# tripEvidenceWebApp

myTrips/: .classpath  .project  pom.xml
myTrips/src/main/java/cz/holub/myTrips/controller/: MyTripController.java
myTrips/src/main/java/cz/holub/myTrips/dao/: DataDao.java  DataDaoImpl.java
myTrips/src/main/java/cz/holub/myTrips/domain/: BannedWord.java  FavouriteTrip.java  GPSPoint.java  Tag.java  Trip.java  User.java
myTrips/src/main/java/cz/holub/myTrips/logic/: FavouriteTripLogic.java  Status.java  TagLogic.java  TripLogic.java  UserLogic.java
myTrips/src/main/java/cz/holub/myTrips/serviceTools/: AuthenticatedUser.java  Login.java  Status.java
myTrips/src/main/resources/: MSSQL_structure.sql
myTrips/src/main/webapp/WEB-INF/: spring-config.xml  springrest-servlet.xml  web.xml
